{
  "short_name": "ZeKshop",
  "name": "ZeKshop: Privacy-Preserving adult store using Aztec infrastructure",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
