{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["esnext", "dom", "es2017.object"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["tests", "src", "src/**/*.json", "src/artifacts/*"]
}
